RAILS_ENV=development
RACK_ENV=development
PORT=3000

SEARCHIFY_API_URL=<search endpoint url goes here>
BHT_API_KEY=<api key goes here>

S3_KEY=<amazon s3 for author pics>
S3_SECRET=<secret key here>

KISSMETRICS_API_KEY=<kissmetrics key here>